{
  "name": "realtime-ai-simulation-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@prisma/adapter-better-sqlite3": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@supabase/supabase-js": "^2.89.0",
    "better-sqlite3": "^11.7.0",
    "next": "^16.1.1",
    "openai": "^4.67.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^16.4.7",
    "prisma": "^7.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1"
  }
}
